<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <title>Success</title>
    </head>
    <style>
        h1 {
            color: #ffffff;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin: auto;
        }
        .icon {
            background-image: url("/static/checkmark.png");
            background-repeat: no-repeat;
            background-size: 250px;
            height: 250px;
            width: 250px;
            margin: 20px;
        }
        .card {
            background: rgb(182, 50, 243);
            padding: 60px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
        }
        .button{
            color:rgb(127, 14, 179);
            background-color: #ffffff;
            padding:10px 10px;
            margin-top: 30px;
            border-radius: 5px;
            border:2px solid rgb(127, 14, 179);
            font-weight:bold;
        }
        a{
            color:rgb(127, 14, 179);
            text-decoration: none;
        }
        a:hover{
            color:#ffffff;
            
        }
        .button:hover{
            color:#ffffff;
            background-color: rgb(40, 172, 139);
            text-decoration: solid;
        }
    </style>
    <body>
        <div class="card">
            <div class="icon"></div>
            <h1>{{ msg }}</h1> 
            <button  class="button"><a href="home">Back to Login</a></button>
        </div>
    </body>
</html>